<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="public/css/index.css" rel="stylesheet">

</head>

<body>
    <header id="header">
        <div class="center">
            <div id="logo">
                <img src="./public/img/react.png" alt="">
                <span id="brand"></span>
                <b>Curso</b>React
            </div>
        </div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>

                <li>
                    <a href="">Blog</a>
                </li>

                <li>
                    <a href="">Formulario</a>
                </li>

                <li>
                    <a href="">pagina 1</a>
                </li>
                <li>
                    <a href="">pagina 2</a>
                </li>
            </ul>

        </nav>
    </header>

</body>

</html>